@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

html, body{height: 100%; width: 100%; box-sizing: border-box;} 

body {
    height: 100vh;
    margin: 0;
    background-color: white
}

header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
}
.logo>img{
    cursor: pointer;
}

.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}

.texto {
    width: 20%;
    height: 20%;
    color: white;
    margin-top: 15%;

}

.icone_login {
    margin-right: 50px;
    cursor: pointer;
}

.icone_coracao{
    margin-right: 10px;
    cursor: pointer;
}

.icone_carrinho{
    margin-right: 10px;
    cursor: pointer;
}
.container {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    width: 100%;
    height: 90%;
    background-color: rgb(219, 27, 27);
}

.sub_container_compra{
    height: 100%;
    width: 55%;
    background-color: aqua;
    border: 1px solid black;
    flex-direction: column;
}

.sub_div_compra1{
background-color: aqua;
border: 1px solid black;
width: 100%;
height: 10%;
display: flex;
align-items: center;

}
.sub_div_compra1>p{
    cursor: pointer;
    text-decoration: none;
    margin: 0;
    margin-left: 25px;
    font-size: 30px;
    display: flex;
    font-family: 'Bebas Neue', sans-serif;
}

.sub_div_compra2{
    background-color: aqua;
    border: 1px solid black;  
    width: 100%;
    height: 25%;
    display: flex;
}
.div_compra2_imagem{
    height: 100%;
    width: 25%;
    border: 1px solid black;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div_compra2_imagem>img{
        margin-top: 5px;
        width: 120px;
        height: 120px;
        border-radius: 10%;
}

.div_compra2_texto{
    height: 100%;
    width: 75%;
    border: 1px solid black;
    background-color: aqua;
}
.div_compra2_texto>p{
    margin: 0;
    font-family: 'Bebas Neue', sans-serif;
}
.div_compra2_texto>h1{
    font-family: 'Bebas Neue', sans-serif;
}
.div_compra3_texto>h2{
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}

.sub_div_compra3{
    background-color: aqua;
    border: 1px solid black; 
    width: 100%;
    height: 10%;
    display: flex;
    
}
.sub_div_compra4{
    display: flex;
}



.sub_div_compra4>a{
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}

.div_texto5{
    background-color: aqua;
    border: 1px solid black; 
    width: 100%;
    height: 15%;
}
.div_texto5>h2{
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}
.sub_div_compra5{
    background-color: aqua;
    border: 1px solid black; 
    width: 100%;
    height: 10%;
    display: flex;
}
.div_compra5_texto{
    height: 100%;
    width: 50%;
    border: 1px solid black;
    background-color: aqua;
}
.div_compra5_texto>h2{
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}
.div_compra5_cupom{
    height: 100%;
    width: 50%;
    border: 1px solid black;
    background-color: aqua;
}
.div_compra5_cupom>h2{
    font-family: 'Bebas Neue', sans-serif;
}

.sub_div_compra6{
    background-color: aqua;
    border: 1px solid black; 
    width: 100%;
    height: 30%;
}

.sub_container_pagamento{
    height: 100%;
    width: 45%;
    display: flex;
    background-color: beige;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}
.area_pagamento{
    height: 85%;
    width: 90%;
    background-color: beige;
    border: 1px solid black;
    flex-direction: column;
    border-radius: 30px;
    padding: 15px;
}
.area_pagamento1{
    height: 25%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
    display: flex;
}
.forma_pagamento{
    height: 100%;
    width: 33%;
    background-color: beige;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.forma_pagamento>img{
height: 75px;
width: 140px;
cursor: pointer
}

.area_pagamento2{
    height: 20%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}

.area_pagamento3{
    height: 15%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}

.area_pagamento4{
    height: 20%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}
.area_info{
    height: 100%;
    width: 50%;
    background-color: beige;
    border: 1px solid black;
}

.area_pagamento5{
    height: 20%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}