

html, body{height: 100%; width: 100%; box-sizing: border-box;} 

body {
    height: 100vh;
    margin: 0;
    background-color: white
}

header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
}
.logo>img{
    cursor: pointer;
}

.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}

.texto {
    width: 20%;
    height: 20%;
    color: white;
    margin-top: 15%;

}

.icone_login {
    margin-right: 50px;
    cursor: pointer;
}

.icone_coracao{
    margin-right: 10px;
    cursor: pointer;
}

.icone_carrinho{
    margin-right: 10px;
    cursor: pointer;
}
.container {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    width: 100%;
    height: 90%;
    background-color: rgb(255, 255, 255);
}
.lugar_foto{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 30%;
    height: 100%;
    flex-direction: column;
    display:flex;
    /* justify-content: left; */
}
.lugar_texto{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 100%;
    height: 20%;
    display:flex;
    align-items: center;
    padding: 0px 15px;
}
.foto_perfil{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 100%;
    height: 60%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.opcao_foto_perfil{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 100%;
    height: 20%;
    display:flex;
    padding: 0px 15px;
    flex-direction: column;
    justify-content: center;
}

.div_informacao{
    width: 100%;
    height: 25%;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    display: flex;
}
.lugar_info_pessoais{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.lugar_propaganda{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 30%;
    height: 100%;
    /* flex-direction: column; */
    display:flex;
    justify-content: center;
    align-items: center;
}

.opcao_foto_perfil>p{
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    

}
*>p{
    margin: 0;
    cursor: pointer;
    text-decoration: underline;
}

.foto_perfil>img{
    height: 350px;
    width: 350px;
    cursor: pointer;
}

input {
    padding: 8px;
    border: 1px solid black;
    outline: none;
    color: #323;
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
}

label{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-content {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
   
}

.login-content h1 {
    font-weight: bolder;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.input_text{
    width: 300px;
    height: 10%;
    justify-content: center;
    align-items: center;
    display: flex;
}


.div_usuario{
    display: flex;
    flex-direction: column;
}
.editar_botao{
    width: 25%;
    height: 29px;
    background-color: rgb(255, 255, 255);
}

.div_info{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-left: 15px;
}

.div_usuario>input{
width: 100px;
height: 30px;
padding: 0;
}

.botao_e_nome{
    display: flex;
    align-items: center;
    gap: 40px;
}

.lugar_propaganda>img{
    width: 90%;
    height: 90%;
    cursor: pointer;
}