html, body{height: 100%; width: 100%; box-sizing: border-box;}

body {
    height: 100vh;
    margin: 0;
    background-color: rgb(255, 255, 255);
    background-size: cover;
}

header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
}

.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}

.texto {
    width: 20%;
    height: 20%;
    color: white;
    margin-top: 15%;

}

.icone_login {
    margin-right: 50px;

}

.icone_coracao{
    margin-right: 10px;
}

.icone_carrinho{
    margin-right: 10px;

}
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 90%;
    background-color: rgb(255, 255, 255);
}

.retangulo_esquerda{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 25%;
    height: 100%;
    flex-direction: column;
    display:flex;
}

.sub_esquerda1{
  width: 100%;
  height: 25%;
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  padding: 0px 15px;
}
.sub_esquerda2{
  width: 100%;
  height: 15%;
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  padding: 0px 15px;
}
.sub_esquerda3{
  width: 100%;
  height: 30%;
  background-color: #ffffff;
  border: 1px solid;
}
.sub_esquerda4{
  width: 100%;
  height: 15%;
  background-color: #ffffff;
  border: 1px solid;
  padding: 0px 15px;
  
}

.retangulo_meio{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 55%;
    height: 100%;
    /* height: fit-content; */
    display: flex;
}
.retangulo_meio_esquerda{
  background-color: rgb(255, 255, 255);
    width: 20%;
    height: 100%;
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.retangulo_meio_direita{
  background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.div_qudrado_fotos{
 background-color: aqua;
  height: 100px;
  width: 100px;
  cursor: pointer;
}
.div_seta_fotos{
  background-color: rgb(251, 255, 0);
  height: 40px;
  width: 100px;
  cursor: pointer;
}

.div_imagem{
  width: 90%;
  height: 90%;
  background-color: #ffffff;
}
.div_imagem img{
  width: 100%;
  height: 100%;
}

.retangulo_direita{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    width: 20%;
    height: 100%;
    /* height: fit-content; */
    position: relative;
    display: block;
}
.sub_direita1{
  width: 20%;
    height: 100%;
    /* height: fit-content; */
    position: relative;
}
.sub_div_direita1{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 40%;
    display: flex;
    position: relative;
    flex-direction: column;
}
.div_valor_e_compar{
  background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 45%;
    display: flex;
    /* position: relative; */
  }
  .div_forma_pagamento{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
  }
.sub_valor{
  background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 65%;
    height: 100%;
    /* height: fit-content; */
    text-align:left
}
.sub_compartilhar{
  background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 35%;
    height: 100%;
    /* height: fit-content; */
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

.sub_credito{
  background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.sub_pix{
  background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 50%;
    /* height: fit-content; */
    display: flex;
    align-items: center;
}

.sub_div_direita2{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 13%;
    /* height: fit-content; */
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.sub_div_direita3{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 10%;
    /* height: fit-content; */
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.sub_div_direita4{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.sub_div_frete{
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  width: 100%;
  height: 7%;
    align-items: center;
    display: flex;

}

.retangulo_esquerdaa{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 20%;
    height: fit-content;
    position: relative;
}

  .sub_div_esquerda{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    width: 100%;
    height: 10%;
    /* height: fit-content; */
    position: relative;
  }

  
  input {
    
    background-color: green;
    padding: 15px;
    width: 80%;
    border: 1px solid black;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: larger;
}
.numeracao{
  border-radius: 50%;
  border: 2px solid black;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  cursor: pointer;

}
h1{
  border: 0;
  padding: 0;
  margin-block-end: 0.00em;
}
p{
  margin: 0;
  text-decoration: underline
}

img{
  cursor: pointer;
}