<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci minha senha</title>
    <link rel="stylesheet" href="Style/Bem vindo de volta e esqueci minha senha.css">
</head>

<body>

    
    <div class="primeiro">
        <div class="img-content">
            <IMG SRC="Imagens/logo_site.png" ALIGN="RIGHT" ALT="Logo do site" height="300" width="300">
                <!--div da esquerda cinza que divide a metade da tela-->
        </div>
    </div>
    <div class="segundo">
       <!--div da direita branca que divide a metade da tela-->
            <div class="login-content">
                <h1>Esqueci minha
                    <br>
                    senha!
                </h1>

                <form>
                    <br><br>
                    <label for="email"><span>Email:</span>
                        <!-- <br><br> -->
                        <input type="email" class="input_text" placeholder="Digite seu email" name="Email" id="email"
                            required>
                            <!--Esta área é onde o usuário irá colocar o seu email, aqui é necessário usar o @ para que o site aceite-->
                    </label>

                    <br><br>
                    <label for="senha"><span>Confirme seu email:</span>
                        <!-- <br><br> -->
                        <input type="email" class="input_text" placeholder="Confirme seu email"
                            name="Confirme seu email" id="senha" required>
                            <!--Esta área é onde o usuário irá colocar novamente o seu email, aqui é necessário usar o @ para que o site aceite-->
                    </label>
                    <br><br>
                    <label for="logar">
                        <input class="btn_logar" type="submit" value="Logar" name="Logar" id="logar">
                        <!--Caso o usuário coloque o seu email e apertar o botão, um email será enviad para ele (não foi feito)-->
                    </label>
                </form>
            </div>
        <!-- </div> -->
    </div>
</body>

</html>