<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela site_3</title>
    <link rel="stylesheet" href="Style/style site_tela2e3.css">
</head>

<body>
    <div class="primeiro">
        <div class="img-content">
            <IMG SRC="Imagens/logo_site.png" ALIGN="RIGHT" ALT="Logo do site" height="300" width="300">
        </div>
    </div>
    <div class="segundo">
        <!-- <div class="container"> -->
            <div class="login-content">
                <h1>Esqueci minha
                    <br>
                    senha!
                </h1>

                <form>
                    <br><br>
                    <label for="email"><span>Email:</span>
                        <!-- <br><br> -->
                        <input type="email" class="input_text" placeholder="Digite seu email" name="Email" id="email"
                            required>
                    </label>

                    <br><br>
                    <label for="senha"><span>Confirme seu email:</span>
                        <!-- <br><br> -->
                        <input type="email" class="input_text" placeholder="Confirme seu email"
                            name="Confirme seu email" id="senha" required>
                    </label>
                    <br><br>
                    <label for="logar">
                        <input class="btn_logar" type="submit" value="Logar" name="Logar" id="logar">
                    </label>
                </form>
            </div>
        <!-- </div> -->
    </div>
</body>

</html>