
body {
    height: 100vh;
    margin: 0;
    background-color: white;
    background-size: cover;
    border-bottom: 25px solid #192438;
    display: flex;
}

header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
}


.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}

.texto {
    width: 20%;
    height: 20%;
    color: white;
    margin-top: 15%;

}

.icone_login {
    margin-right: 50px;

}

.icone_coracao{
    margin-right: 10px;
}

.icone_carrinho{
    margin-right: 10px;

}

.retangulo_grande{
    background-color: rgb(192, 29, 29);
    border: 1px solid;
    width: 70%;
    height: 100%;
    display:flex;
    /* align-items: center; */
    /* justify-content: right;    */
}

.retangulo_alto{
    background-color: rgb(199, 238, 5);
    border: 1px solid;
    width: 300px;
    height: 100%;
    display:flex;
    justify-content: right;
}

.retangulo_direita{
        background-color: rgb(41, 196, 49);
        border: 1px solid;
        width: 30%;
        height: 100%;
        display:flex;
        justify-content: right;
}

.mini_retangulo{
    background-color: rgb(224, 214, 214);
    border: 1px solid;
    width: 150px;
    height: 200px;
    display:flex;
    align-items: left;
    justify-content: left;
}

.retangulo{
    background-color: rgb(224, 214, 214);
    border: 1px solid;
    width: 25%;
    height: 40%;
    display:flex;
    /* align-items: left; */
    /* justify-content: left; */
} 
.retangulo.medio{
    background-color: rgb(224, 214, 214);
    border: 1px solid;
    width: 600px;
    height: 120px;
}


