html, body{height: 100%; width: 100%; box-sizing: border-box;} 

body {
    height: 100vh;
    margin: 0;
    background-color: white
}

header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
}
.logo>img{
    cursor: pointer;
}

.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}

.texto {
    width: 20%;
    height: 20%;
    color: white;
    margin-top: 15%;

}

.icone_login {
    margin-right: 50px;
    cursor: pointer;
}

.icone_coracao{
    margin-right: 10px;
    cursor: pointer;
}

.icone_carrinho{
    margin-right: 10px;
    cursor: pointer;
}
.container {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    width: 100%;
    height: 90%;
    background-color: red;
}
.texto_produtos_favoritos{
    background-color: red;
    border: 1px solid;
    height: 7%;
    width: 100%;
    position: absolute;
    top: 53px;
}
.texto_produtos_favoritos>p{
    gap: 20px;
    font-size: 30px;
    margin: 0;
}
.sub_container{
    width: 100%;
    height: 85%;
    display: flex;

}
.produtos_favoritos{
    border: 1px solid black;
    height: 100%;
    width: 33%;
    background-color: blue;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.produtos_favoritos>img{
    margin-top: -75px;
}

.produtos_n_produto{
    border: 1px solid black;
    height: 100%;
    width: 33%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.produtos_n_produto>img{
    margin-top: -75px;
}
.produtos_carrinho{
    border: 1px solid black;
    height: 100%;
    width: 33%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.produtos_carrinho>img{
    margin-top: -75px;
}
.area_propaganda{
    border: 1px solid black;
    height: 100%;
    width: 45%;
    background-color: rgb(10, 235, 28);
    justify-content: center;
    /* align-items: center; */
    display: flex;
    position: relative;
    margin-top: 130px;

}
.div_style{
    width: 100%;
    height: 100%;
}
.div_style>p{
    margin-left: 50px;
    font-size: 35px;
}
.area_propaganda>img{
    height: 530px;
    width: 350px;
    cursor: pointer;

}