/*body {
    height: 100vh;
    margin: 0;
    background-color: white;
    background-size: cover;
    border-bottom: 25px solid #192438;
}
header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
}
.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}
.icone_login {
    margin-right: 50px;

}

.icone_coracao{
    margin-right: 10px;
}

.icone_carrinho{
    margin-right: 10px;

}*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
html, body{height: 100%; width: 100%; box-sizing: border-box;}

body {
    height: 100vh;
    margin: 0;
    background-color: white;
    background-size: cover;
}

header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
}
.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}
.button {
    background-color: #303333;
    color: white;
    border-radius: 10px;
    margin: 7px 7px;
    width: 35%;
    font-size: 18px;
    border: 2px solid white;
    font-size: 0.3cm;
    text-align: center;
}
button:hover {
    opacity: 0.6;
    cursor: pointer;
}
.icone_login {
    margin-right: 50px;

}

.icone_coracao{
    margin-right: 10px;
}

.icone_carrinho{
    margin-right: 10px;

}

.circulo_cm_img{
        background-color: blue;
        border: 1px solid;
        width: 30%;
        height: 100%;
        display:flex;
        justify-content: right;
}

.modal {
    width: fit-content;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
    border-color: black;
    float: right;
    margin: 85px 100px 
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .payment--options {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 20px;
    padding: 10px;
  }
  
  .payment--options button {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    padding: 0;
    border: 0;
    outline: none;
  }
  
  .payment--options button svg {
    height: 18px;
  }
  
  .payment--options button:last-child svg {
    height: 22px;
  }
  
  .separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
  }
  
  .separator > p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    margin: auto;
  }
  
  .separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
  }
  
  .credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
  }
  
  .split input {
    width: 100%;
  }
  
  .input_label {
    font-size: 10px;
    color: #8B8E98;
    font-weight: 600;
  }
  
  .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #F2F2F2;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .purchase--btn {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
    box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .purchase--btn:hover {
    box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
  }
  
  /* Reset input number styles */
  .input_field::-webkit-outer-spin-button,
  .input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .input_field[type=number] {
    -moz-appearance: textfield;
  }
  
  .retangulo{
      display: inline-flex;
    
  }
  .logo>img{
    cursor: pointer;
}

.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}

.texto {
    width: 20%;
    height: 20%;
    color: white;
    margin-top: 15%;

}

.icone_login {
    margin-right: 50px;
    cursor: pointer;
}

.icone_coracao{
    margin-right: 10px;
    cursor: pointer;
}

.icone_carrinho{
    margin-right: 10px;
    cursor: pointer;
}
.container {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    width: 100%;
    height: 90%;
    background-color: white;
}

.sub_container_compra{
    height: 100%;
    width: 55%;
    background-color: white;
    border: 1px solid white;
    flex-direction: column;
}

.sub_div_compra1{
background-color: white;
border: 1px solid white;
width: 100%;
height: 10%;
display: flex;
align-items: center;

}
.sub_div_compra1>p{
    cursor: pointer;
    text-decoration: none;
    margin: 0;
    margin-left: 25px;
    font-size: 30px;
    display: flex;
    font-family: 'Bebas Neue', sans-serif;
}

.sub_div_compra2{
    background-color: white;
    border: 1px solid white; 
    width: 100%;
    height: 25%;
    display: flex;
}
.div_compra2_imagem{
    height: 100%;
    width: 25%;
    border: 1px solid white;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div_compra2_imagem>img{
        margin-top: 5px;
        width: 120px;
        height: 120px;
        border-radius: 10%;
}

.div_compra2_texto{
    height: 100%;
    width: 75%;
    border: 1px solid white;
    background-color: white;
}
.div_compra2_texto>p{
    margin: 0;
    font-family: 'Bebas Neue', sans-serif;
}
.div_compra2_texto>h1{
    font-family: 'Bebas Neue', sans-serif;
}
.div_compra3_texto>h2{
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}

.sub_div_compra3{
    background-color: white;
    border: 1px solid white;
    width: 100%;
    height: 10%;
    display: flex;
    
}
.sub_div_compra4{
    display: flex;
}



.sub_div_compra4>a{
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}

.div_texto5{
    background-color: white;
    border: 1px solid white; 
    width: 100%;
    height: 15%;
}
.div_texto5>h2{
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}
.sub_div_compra5{
    background-color: white;
    border: 1px solid white;
    width: 100%;
    height: 10%;
    display: flex;
}
.div_compra5_texto{
    height: 100%;
    width: 50%;
    border: 1px solid white;
    background-color: white;
}
.div_compra5_texto>h2{
    font-family: 'Bebas Neue', sans-serif;
    margin-left: 20px;
}
.div_compra5_cupom{
    height: 100%;
    width: 50%;
    border: 1px solid white;
    background-color: white;
}
.div_compra5_cupom>h2{
    font-family: 'Bebas Neue', sans-serif;
}

.sub_div_compra6{
    background-color: white;
    border: 1px solid white; 
    width: 100%;
    height: 30%;
}

.sub_container_pagamento{
    height: 100%;
    width: 45%;
    display: flex;
    background-color: beige;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}
.area_pagamento{
    height: 85%;
    width: 90%;
    background-color: beige;
    border: 1px solid black;
    flex-direction: column;
    border-radius: 30px;
    padding: 15px;
}
.area_pagamento1{
    height: 25%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
    display: flex;
}
.forma_pagamento{
    height: 100%;
    width: 33%;
    background-color: beige;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.forma_pagamento>img{
height: 75px;
width: 140px;
cursor: pointer
}

.area_pagamento2{
    height: 20%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}

.area_pagamento3{
    height: 15%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}

.area_pagamento4{
    height: 20%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}
.area_info{
    height: 100%;
    width: 50%;
    background-color: beige;
    border: 1px solid black;
}

.area_pagamento5{
    height: 20%;
    width: 100%;
    background-color: beige;
    border: 1px solid black;
}