<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela site_2</title>
    <link rel="stylesheet" href="Style/style site_tela2e3.css">
</head>

<body>
    <div class="primeiro">
        <div class="img-content">
            <IMG SRC= "Imagens/logo_site.png" ALIGN="RIGHT"ALT="Logo do site" height="300" width="300">
            </div>
    </div>
    <div class="segundo">
        <div class="container">
            <div class="login-content">
                <h1>Bem vindo de 
                    <br>
                    volta!
                </h1>
                    <p>Não possui cadastro? <a href="tela.html">faça aqui!
                </a>
                </p>
                <form>
                <br><br>
                    <label for="email">Email:
                        <!-- <br><br> -->
                           <input type="email" class="input_text" placeholder="Digite seu email" name="Email" id="email" required>
                    </label>
                    
                    <br><br>
                    <label for="senha">Senha:
                           <input type="password" class="input_text" placeholder="Digite sua senha" name="Senha" id="senha">
                           <a href="tela_3.html">esqueci minha senha
                        </a>
                           <br><br>
                           <input class="btn_logar" type="submit" value="Logar" name="Logar" >
                    </label>
                     
                </label>
                </form>
            </div>
        </div>
    </div>
</body>

</html>